<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HospitalTableViewController.tableView(_:cellForRowAt:):HospitalTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isDistance">
            </PersistentString>
            <PersistentString
               value = "hospitalindex.distance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
